<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <h1 id="title"><span>Generate a</span> random password</h1>
      <p>Never use an insecure password again.</p>
      <button class="generate-btn" onclick="genPassword()">
        Generate Passwords
      </button>
      <div class="thin-line"></div>
      <div class="empty-divOne"></div>
      <div class="empty-divTwo"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
