<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- HERO SECTION -->
    <header>
      <div id="hero">
        <h1 id="hero-title" class="text-shadow">Visit Bosanski Samac</h1>
        <h2 id="hero-info" class="text-shadow">
          Enjoy a rich history dating back to the Roman Empire, and it has been
          inhabited by various peoples throughout its history, including the
          Ottomans, Austro-Hungarians, and Yugoslavs.
        </h2>
      </div>
    </header>
    <!-- ACTIVITIES SECTION -->
    <section id="main-activities">
      <h3 class="text-shadow" id="main-activites-title">
        Top three activities to do at Bosanski Samac
      </h3>
      <div class="main-activities-wrapper">
        <section class="activities">
          <img class="activities-img" src="images/park.jpg" />
          <h4 class="text-shadow">Park</h4>
          <p class="activities-info text-shadow">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo earum
            aspernatur, ab praesentium ea ex rem eligendi nostrum.
          </p>
        </section>
        <section class="activities">
          <img class="activities-img" src="images/theatre.jpg" />
          <h4 class="text-shadow">Movie Theater</h4>
          <p class="activities-info text-shadow">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo earum
            aspernatur, ab praesentium ea ex rem eligendi nostrum.
          </p>
        </section>
        <section class="activities">
          <img class="activities-img" src="images/sports.jpg" />
          <h4 class="text-shadow">Stadium</h4>
          <p class="activities-info text-shadow">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo earum
            aspernatur, ab praesentium ea ex rem eligendi nostrum.
          </p>
        </section>
      </div>
    </section>

    <!-- GUIDE SECTION -->
    <section id="guide">
      <div class="guide-wrapper">
        <div class="guide-text-wrapper text-shadow">
          <h3 class="guide-wrapper-title">Your guide</h3>
          <p class="guide-wrapper-info">
            "I have lived at Bosanski Samac for over 30 years, so I can show you
            all of its best parts and hidden secrets."
          </p>
          <h4 class="guide-wrapper-name">
            <a href="https://susakovich.dev" target="_blank">Danijel S.</a>
          </h4>
        </div>
        <img id="guide-img" src="images/myself.jpeg" />
      </div>
    </section>
  </body>
</html>
