<html>
  <head>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- CSS CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>My Learning Journal</title>
    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="nav-wrapper">
        <img class="logo" src="images/logo.png" alt="Logo of the site" />
        <h1>Danijel's Learning Journal</h1>
        <nav>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="main-wrapper">
        <span>June 20, 2023</span>
        <h1>My new journey as a bootcamp student.</h1>
        <p>
          After several months of learning in the Frontend Developer Career
          Path, I've made the big jump over to the Bootcamp to get expert code
          reviews of my Solo Projects projects and meet like-minded peers.
        </p>
        <img
          class="main-wrapper-img"
          src="https://images.unsplash.com/photo-1510519138101-570d1dca3d66?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1447&q=80"
          alt=""
        />
        <h4>How I stay commited to learning</h4>
        <p>
          I like to think of myself as a lifelong learner. I used to spend hours
          and hours learning, then try to create simple projects using what I
          learned or work new techniques into existing projects.
        </p>
        <br />
        <p>
          While that was fun, I felt like it would be helpful to share what I
          was learning and most things about my journey with the world.
        </p>
        <h4>How I got started</h4>
        <p>
          I started simple and gradually grew my learning journal site. I would
          take notes about what I was learning. After each learning session, I'd
          use my notes to not only reflect on what I learned but also write
          short summaries of what I learned using my own words.
        </p>
        <br />
        <p>
          That helped me grok what I was learning, and I realized that posting
          my learning summaries was also helping others learn and stay
          motivated.
        </p>
      </div>

      <h4 class="recent-posts">Recent Posts</h4>

      <section class="blog">
        <article>
          <img src="./images/post-img-01.jpg" alt="" />
          <span>June 20, 2023</span>
          <h2>Blog one</h2>
          <p>
            I'm excited to start a new learning journey as a Scrimba Bootcamp
            student! After several months of learning in the Frontend Developer
            Career Path.
          </p>
        </article>
        <article>
          <img src="./images/post-img-02.jpg" alt="" />
          <span>June 20, 2023</span>
          <h2>Blog two</h2>
          <p>
            I'm excited to start a new learning journey as a Scrimba Bootcamp
            student! After several months of learning in the Frontend Developer
            Career Path.
          </p>
        </article>
        <article>
          <img src="./images/post-img-03.jpg" alt="" />
          <span>June 20, 2023</span>
          <h2>Blog three</h2>
          <p>
            I'm excited to start a new learning journey as a Scrimba Bootcamp
            student! After several months of learning in the Frontend Developer
            Career Path.
          </p>
        </article>
      </section>
    </main>
    <footer>
      <h5>Danijel's Learning Journal</h5>
      <p>Copyright &copy;2023</p>
    </footer>
  </body>
</html>
